package main;

import java.util.ArrayList;
import java.util.Scanner;

import afd.AFD;
import afdMinimo.AFDMinimo;
import afn.AFN;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;




public class Main extends javax.swing.JFrame{
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
    private javax.swing.JList<String> ListValidez;
    private javax.swing.JTextField derecho1;
    private javax.swing.JTextField derecho2;
    private javax.swing.JTextField derecho3;
    private javax.swing.JTextField derecho4;
    private javax.swing.JTextField derecho5;
    private javax.swing.JTextField izquierdo1;
    private javax.swing.JTextField izquierdo2;
    private javax.swing.JTextField izquierdo3;
    private javax.swing.JTextField izquierdo4;
    private javax.swing.JTextField izquierdo5;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JPanel panelContainer;
    private javax.swing.JTable tablaSimbolos;
    
    private static ArrayList<String> lIzquierdo=new ArrayList<>();
    private static ArrayList<String> lderecho=new ArrayList<>();
    private static ArrayList<ArrayList<String>> tablaSimbolosAux = new ArrayList<>();
    private static int cont=0;

	
    /**
     * Creates new form MainView
     */
    private static DefaultTableModel model;
    public Main() {
        initComponents();
        model=(DefaultTableModel) tablaSimbolos.getModel();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        panelContainer = new javax.swing.JPanel();
        izquierdo1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        derecho1 = new javax.swing.JTextField();
        izquierdo2 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        derecho2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        izquierdo3 = new javax.swing.JTextField();
        derecho3 = new javax.swing.JTextField();
        izquierdo4 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        derecho4 = new javax.swing.JTextField();
        izquierdo5 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        derecho5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaSimbolos = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        ListValidez = new javax.swing.JList<>();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        izquierdo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izquierdo1ActionPerformed(evt);
            }
        });

        jLabel1.setText("     =>");

        derecho1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                derecho1ActionPerformed(evt);
            }
        });

        izquierdo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izquierdo2ActionPerformed(evt);
            }
        });

        jLabel2.setText("     =>");

        derecho2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                derecho2ActionPerformed(evt);
            }
        });

        jLabel3.setText("     =>");

        izquierdo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izquierdo3ActionPerformed(evt);
            }
        });

        derecho3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                derecho3ActionPerformed(evt);
            }
        });

        izquierdo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izquierdo4ActionPerformed(evt);
            }
        });

        jLabel4.setText("     =>");

        derecho4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                derecho4ActionPerformed(evt);
            }
        });

        izquierdo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izquierdo5ActionPerformed(evt);
            }
        });

        jLabel5.setText("     =>");

        derecho5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                derecho5ActionPerformed(evt);
            }
        });

        jLabel6.setText("Lado Izquierdo");

        jLabel7.setText("Lado Derecho");

        jLabel8.setText("Introduzca una cadena de entrada");

        javax.swing.GroupLayout panelContainerLayout = new javax.swing.GroupLayout(panelContainer);
        panelContainer.setLayout(panelContainerLayout);
        panelContainerLayout.setHorizontalGroup(
            panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelContainerLayout.createSequentialGroup()
                        .addComponent(izquierdo2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel2)
                        .addGap(35, 35, 35)
                        .addComponent(derecho2))
                    .addGroup(panelContainerLayout.createSequentialGroup()
                        .addComponent(izquierdo3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel3)
                        .addGap(35, 35, 35)
                        .addComponent(derecho3))
                    .addGroup(panelContainerLayout.createSequentialGroup()
                        .addComponent(izquierdo4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jLabel4)
                        .addGap(35, 35, 35)
                        .addComponent(derecho4))
                    .addGroup(panelContainerLayout.createSequentialGroup()
                        .addComponent(izquierdo5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelContainerLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel5)
                                .addGap(35, 35, 35)
                                .addComponent(derecho5))
                            .addGroup(panelContainerLayout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(panelContainerLayout.createSequentialGroup()
                        .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(izquierdo1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelContainerLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel1)
                                .addGap(35, 35, 35)
                                .addComponent(derecho1))
                            .addGroup(panelContainerLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7)
                                .addGap(78, 78, 78)))))
                .addContainerGap())
            .addGroup(panelContainerLayout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelContainerLayout.setVerticalGroup(
            panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(izquierdo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(derecho1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(izquierdo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(derecho2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(izquierdo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(derecho3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(izquierdo4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(derecho4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(izquierdo5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(derecho5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tablaSimbolos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Token", "Lexema"
            }
        ));
        jScrollPane2.setViewportView(tablaSimbolos);

        jLabel9.setText("Tabla de simbolos");

        jScrollPane3.setViewportView(ListValidez);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(148, 148, 148)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(214, 214, 214)
                                .addComponent(jLabel9)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(130, 130, 130)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>                        

    private void izquierdo1ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void derecho1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void izquierdo2ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void derecho2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void izquierdo3ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void derecho3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void izquierdo4ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void derecho4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void izquierdo5ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void derecho5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private DefaultListModel<String> listModel=new DefaultListModel();
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        if(!this.izquierdo1.getText().isEmpty() && !this.derecho1.getText().isEmpty()){
            lIzquierdo.add(this.izquierdo1.getText());
            lderecho.add(this.derecho1.getText());    
        }
        if(!this.izquierdo2.getText().isEmpty() && !this.derecho2.getText().isEmpty()){
            lIzquierdo.add(this.izquierdo2.getText());
            lderecho.add(this.derecho2.getText());    
        }
        if(!this.izquierdo3.getText().isEmpty() && !this.derecho3.getText().isEmpty()){
            lIzquierdo.add(this.izquierdo3.getText());
            lderecho.add(this.derecho3.getText());
        }
        if(!this.izquierdo4.getText().isEmpty() && !this.derecho4.getText().isEmpty()){
            lIzquierdo.add(this.izquierdo4.getText());
            lderecho.add(this.derecho4.getText());
        }
        if(!this.izquierdo5.getText().isEmpty() && !this.derecho5.getText().isEmpty()){
            lIzquierdo.add(this.izquierdo5.getText());
            lderecho.add(this.derecho5.getText());
        }
        
		String expresionRegular = obtenerExpresionRegular(); 
		System.out.println("expresion regular:" + expresionRegular);
		AFN afn = new AFN(expresionRegular);
		afn.agregarUnion();
		afn.posFijo();
		afn.expReAFN();
		afn.imprimir();
	
		AFD afd = new AFD(afn.getPar(),afn.getLetra());
		afd.crearAFD();
		afd.imprimirAFD();
		
		AFDMinimo afdMinimo = new AFDMinimo(afd.obtenerAFD(),afd.obtenerEstadoFinal(),afd.obtenerLetra());
		afdMinimo.minimizar();
		afdMinimo.mezclar();
		afdMinimo.imprimirAFDMinimo();
		afdMinimo.limpiarMensaje();
		
		System.out.println();
		System.out.println("expresion regular:" + expresionRegular);
		System.out.println("Ingrese la entrada, si desea salir ponga como entrada la letra S");
		
		
        if(!jTextField11.getText().isEmpty()) {
        	String cadena = jTextField11.getText();
			String[] entradaEspacios = cadena.split(" ");
			for(String lexema: entradaEspacios) {
				if(lexema.equals("S"))
					break;
				else {
					afdMinimo.valido(lexema);
					imprimirTablaSignos(lexema);
				}
			}
		}
        

        ListValidez.setModel(listModel);
        for(String mensaje:afdMinimo.getMensaje()){
            listModel.addElement(mensaje);
        }
        
		System.out.println("TABLA DE SIMBOLOS");
		System.out.println("Token \t\t Lexema");
		
		if(cont>0) {
			for(int i=cont-1;i<tablaSimbolosAux.size(); i++) {
				if(AFDMinimo.esCorrecto() == true)
					model.insertRow(model.getRowCount(),new Object[]{tablaSimbolosAux.get(i).get(0),tablaSimbolosAux.get(i).get(1)});
				System.out.println(tablaSimbolosAux.get(i).get(0) + " \t\t " + tablaSimbolosAux.get(i).get(1));
			}
		}

		
    }   
	
                                            

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
	
	private String obtenerExpresionRegular(){
		int tamIz=lIzquierdo.size();
        String yesNo=null;
            for(int i=tamIz-1;i>=0;i--){
                String ladoIzquier=lIzquierdo.get(i);
                String ladoDere=lderecho.get(i);
                for (int k=tamIz-1;k>=0;k--){
                    String compar=lderecho.get(k);
                    compar=compar.replace(ladoIzquier,"("+ladoDere+")");
                    lderecho.set(k,compar);
                }
        }
        return lderecho.get(0);
	}
	
	public static void imprimirTablaSignos(String lexema) {
		ArrayList<String> aux = new ArrayList<>();
		if(AFDMinimo.esCorrecto() == true) {
		    aux.add(lIzquierdo.get(0));
		    aux.add(lexema);
			tablaSimbolosAux.add(aux);	
			++cont;
		}
	} 
	
}
